[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mconstanze[0m@[32m[1mMacBook-Air.local[0m 
[33C[0m---------------------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS Catalina 10.15.7 19H2 x86_64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m MacBookAir4,2[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 19.6.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 21 hours, 53 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 84 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m zsh 5.7.1[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 1440x900[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[33C[0m[33m[1mWM Theme[0m[0m:[0m Red (Dark)[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m iTerm2[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m MesloLGS-NF-Regular 13[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Intel i7-2677M (4) @ 1.80GHz[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Intel HD Graphics 3000[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 2813MiB / 4096MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h